version: 2.1

aliases:
  - &restore_cache
    key: npm-{{ checksum "package-lock.json" }}
  - &save_cache
    paths:
      - node_modules
    key: npm-{{ checksum "package-lock.json" }}

orbs:
  codecov: codecov/codecov@1.0.3

commands:
  pretest:
    steps:
      - run:
          name: Bootstrap
          command: npm run bootstrap
      - run:
          name: Build
          command: npm run build
  test_unit:
    description: Run unit tests
    steps:
      - pretest
      - run:
          name: Unit tests
          command: npm run test:unit -- --coverage --maxWorkers=2 --reporters=default --reporters=jest-junit
          environment:
            JEST_JUNIT_OUTPUT: reports/junit/results.xml
      - store_test_results:
          path: reports/junit
      - codecov/upload:
          file: coverage/clover.xml

jobs:
  lint:
    working_directory: ~/kosko
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: npm ci
      - save_cache: *save_cache
      - run:
          name: Lint
          command: npm run lint
  test_node_8:
    working_directory: ~/kosko
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: npm ci
      - save_cache: *save_cache
      - test_unit
  test_node_10:
    working_directory: ~/kosko
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: npm ci
      - save_cache: *save_cache
      - test_unit
  test_node_11:
    working_directory: ~/kosko
    docker:
      - image: circleci/node:11
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: npm ci
      - save_cache: *save_cache
      - test_unit
  test_integration:
    working_directory: ~/kosko
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: npm ci
      - save_cache: *save_cache
      - pretest
      - run:
          name: Integration tests
          command: npm run test:integration -- --maxWorkers=2 --reporters=default --reporters=jest-junit
          environment:
            JEST_JUNIT_OUTPUT: reports/junit/results.xml
      - store_test_results:
          path: reports/junit

workflows:
  version: 2
  build_and_test:
    jobs:
      - lint
      - test_node_8
      - test_node_10
      - test_node_11
      - test_integration
