version: 2.1

aliases:
  - &restore_cache
    key: npm-{{ checksum "package-lock.json" }}
  - &save_cache
    paths:
      - node_modules
    key: npm-{{ checksum "package-lock.json" }}

commands:
  test_unit:
    description: Run unit tests
    steps:
      - run: npm run bootstrap
      - run: npm run build
      - run: npm run test:unit -- --coverage --maxWorkers=2

jobs:
  lint:
    working_directory: ~/kosko
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: npm ci
      - save_cache: *save_cache
      - run: npm run lint
  test_node_8:
    working_directory: ~/kosko
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: npm ci
      - save_cache: *save_cache
      - test_unit
  test_node_10:
    working_directory: ~/kosko
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: npm ci
      - save_cache: *save_cache
      - test_unit
  test_node_11:
    working_directory: ~/kosko
    docker:
      - image: circleci/node:11
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: npm ci
      - save_cache: *save_cache
      - test_unit
  test_integration:
    working_directory: ~/kosko
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - restore_cache: *restore_cache
      - run: npm ci
      - save_cache: *save_cache
      - run: npm run bootstrap
      - run: npm run build
      - run: npm run test:integration -- --maxWorkers=2

workflows:
  version: 2
  build_and_test:
    jobs:
      - lint
      - test_node_8
      - test_node_10
      - test_node_11
      - test_integration
